<html>
<body style="background-color:black";>


<head>

<style>


.list{
position:fixed;
overflow: hidden;
margin-top: 0%;
width:100%;
background-color:yellow;
z-index:999;

float:right;
}

.list a{
display:square;
padding:15px;
color:black;
font-family:cursive;
float:right;



}
</style>


<p class="list">
 <a href="index.html#contact"> Contact</a>
 <a href="index.html#edu"> Education</a>
 <a href="index.html#exp"> Experience</a>
<a href="index.html#about"> About</a>
<a href="index.html">Home</a>





 
</p>

<br>
<br>
<br>
<br>
<style>
img{
display:block;
margin-left:auto;
margin-right:auto;
}
</style>
<img src="1.gif" height="600" width="1500">
</head>
<style>
.image
{
border-radius:50% ;
}
</style>
<div>
<img src="Tc.jpg" height="250" width="250" class="image">
<style>
a{
color:yellow;
font-size:25px;
}
</style>
<p style="text-align:center"><a href="https://www.linkedin.com/in/dev-chaudhary-3209671b2/">I'M DEV CHAUDHARY</p></a>
</head>
<br>
<br>
<br>
<br>
<style>
.about
{
font-family:cursive;
color:black;
background-color:grey;
font-size:28px;
text-align:center;
}
</style>
<p class="about" id="about"><u><b>About</b></u></p>
<style>
.para
{
font-size:20px;
color:white;
text-align:center;
}
</style>
<p class="para"><b> I wanted to let you catch a little glimpse of who I am. I love learning and pushing myself to be better I have a wide range of interests from Technology, coding,marketing with the people and more.I want to become top of my game and make the best place
.I had done project wiith Google(Elastic google infrasctures(Automation & scalling)),Also work experience of consultancy with Quollab</b>.<br><br> <u><b>Key Skills</b></u></p>
<style>
.p{
color:yellow;
font-size:20px;
text-align:center;
background-color:black;
}
.container {
  margin-left:40%;
  width: 25%;
  height:15px;
  background-color:white;
}
.c {width: 78%; background-color: aqua; height:15px;}
.mo {width: 85%; background-color: firebrick; height:15px;}
.html {width: 68%; background-color: teal; height:15px;}
.google {width: 55%; background-color:crimson; height:15px;}
</style>

<p class="p">
C(programming language)
</p>
<div class="container">
  <div class="c"><b>78%</b></div>
</div>

<br><br>

<p class="p">
Microsoft office's</p>
<div class="container">
  <div class="mo"><b>85%</b></div>
</div><br><br>
<br>


<p class="p">
HTML
</p>
<div class="container">
  <div class="html"><b>68%</b></div>
</div>
<br>
<br>
<br>
<br>
<p class="p">
Google cloud infrasctures
</p>
<div class="container">
  <div class="google"><b>55%</b></div>
</div>
<br>
<br>
<br>
<br>

<style>
h2{
background-color:grey;
text-align:center;
font-size:28px;
}
</style>
<h2 class="h2" id="exp"><u><b>Experience</u></b></h2>
<style>
.exp{
font-size:20px;
color:white;
text-align:center;
}
</style>
<style>
.sub{
font-size:19px;
color:yellow;
text-align:center;
}
</style>
<p class="exp"><b><span style='font-size:30px;'>&#8226;</span>Google cloud infrasctures(Automation&scalling)<br><span style='font-size:30px;'>&#8226;</span>Consulting(Quollab)</b><br><b>
<span style='font-size:30px;'>&#8226;</span>Computer society of India</b></p><p class="sub">|<br>technical member<br>|<br>Core member<br></p>
<p class="exp"><b><span style='font-size:30px;'>&#8226;</span>Directorate Alumni Affairs</b></p><p class="sub">|<br>technical member<br>|<br>core team<br>
<br>
<br></p>
<p class="exp"><b>
<span style='font-size:30px;'>&#8226;</span>selling online(HP)<br><br><span style='font-size:30px;'>&#8226;</span>Digital marketing (HP)
</p>
<style>
.h3{
font-size:28px;
background-color:grey;
text-align:center;
}
</style>
<h3 class="h3" id="edu"><b><u>Education</u></b></h3>
<style>
.edu{
font-size:23px;
color:white;
text-align:center;
}
</style>
<p class="edu">
<br>
<br>
<br>St.Andrews Sr.Sec.School,Agra(2017-2018) X<br><br>St.Andrews Sr.Sec.School,Agra(2019-2020) XII<br><br>Srm Institute of Science & Technology(2020-2024)
<br>
<br>
<br>
<br></p>
<style>
.h4
{ font-size:20px;
background-color:grey;
color:black;
text-align:center;
font-size:28px
}
</style>
<h4 class="h4"id="contact"><u>Contact</u></h4>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa
{
font-size:30px;
color:black;
background-color:yellow;
}

.con{
text-align:center;
background-color:yellow;
color:black;
font-size:30px;
}
.v{
color:black;
font-size:30px;
}
</style>
<p class="con">
<a class="v" href="https://www.linkedin.com/in/dev-chaudhary-3209671b2/">in</a><br>
<a class="v" href="https://www.facebook.com/tusar.chaudhary.902/">f</a><br>
<a href="https://github.com/tushar202108" class="fa fa-github"></a></li><br>
<b>Design by Dev chaudhary &#169;</b></p>



<marquee direction="right" behavior="scroll" bgcolor="grey" scrollamount="15"><b>Thank you for visit.</b></marquee>



</body>
</html>
